"""Кастомные exceptions это круто, но они слишком глубоко спрятаны, им лучше выделить отдельное место повыше
Например:
    app/errors/
"""
class NonWorkingComponent(Exception):
    '''
    Вызывается, если попытаться использовать
    неактивный экземпляр класса. Для избежания вызова
    следует изменить статус используемого экземпляра
    на рабочий.
    '''


# class BlankFieldsError(Exception):
class BlankFields(Exception):
    '''
    Вызывается, если попытаться использовать
    незаполненный экземпляр класса. Для избежания вызова
    следует заполнить пустые поля.
    '''


class MethodError(Exception):
    '''
    Вызывается при использовании неподходящего метода.
    '''
